@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes rgb-border {
  0% { border-color: #ff0000; }
  33% { border-color: #00ff00; }
  66% { border-color: #0000ff; }
  100% { border-color: #ff0000; }
}

@keyframes rgb-glow {
  0% { box-shadow: 0 0 15px rgba(255, 0, 0, 0.3); }
  33% { box-shadow: 0 0 15px rgba(0, 255, 0, 0.3); }
  66% { box-shadow: 0 0 15px rgba(0, 0, 255, 0.3); }
  100% { box-shadow: 0 0 15px rgba(255, 0, 0, 0.3); }
}

.rgb-border {
  border: 2px solid;
  animation: rgb-border 6s linear infinite;
}

.rgb-glow {
  animation: rgb-glow 6s linear infinite;
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.7);
}

.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.hover-scale {
  transition: transform 0.2s ease;
}

.hover-scale:hover {
  transform: scale(1.02);
}